params {
    annotations {
        'GRCh38' {
            'database' {
                'greendb_bed' {
                    file = "GRCh38_GREEN-DB.bed.gz"
                    repository = ""
                }
                'greendb_sql' {
                    file = "GRCh38_GREEN-DB.sql.gz"
                    repository = ""
                }
            }
            'scores' {
                'ExPECTO' {
                    file = "GRCh38_ExPECTO.tsv.gz"
                    column = "8"
                    repository = "https://zenodo.org/record/3955933"
                }
                'NCBoost' {
                    file = "GRCh38_NCBoost.tsv.gz"
                    column = "5"
                    repository = "https://zenodo.org/record/3955933"
                }
                'ncER' {
                    file = "GRCh38_ncER_perc.tsv.gz"
                    column = "4"
                    repository = "repository"
                }
                'ReMM' {
                    file = "GRCh38_ReMM.tsv.gz"
                    column = "3"
                    repository = "https://zenodo.org/record/3955933"
                }
                'FATHMM_MKLNC' {
                    file = "GRCh38_FATHMM-MKL_NC.tsv.gz"
                    column = "5"
                    repository = "https://zenodo.org/record/3981121"
                }
            }
            'regions' {
                'TFBS' {
                    file = "GRCh38_TFBS.bed.gz"
                    repository = "https://zenodo.org/record/3955933"
                }
                'DNase' {
                    file = "GRCh38_DNase.bed.gz"
                    repository = "https://zenodo.org/record/3955933"
                }
                'UCNE' {
                    file = "GRCh38_UCNE.bed.gz"
                    repository = "https://zenodo.org/record/3955933"
                }
            }
            'AF' {
                'gnomAD' {
                    file = "GRCh38_gnomAD.tsv.gz"
                    repository = "https://zenodo.org/record/3955933"
                }
            }
        }
    }

}